--cpu Cortex-M0+
"ax-nc64-fulldemo\startup_stm32l053xx.o"
"ax-nc64-fulldemo\main.o"
"ax-nc64-fulldemo\freertos.o"
"ax-nc64-fulldemo\stm32l0xx_it.o"
"ax-nc64-fulldemo\stm32l0xx_hal_msp.o"
"ax-nc64-fulldemo\stm32l0xx_hal_adc.o"
"ax-nc64-fulldemo\stm32l0xx_hal_adc_ex.o"
"ax-nc64-fulldemo\stm32l0xx_hal_i2c.o"
"ax-nc64-fulldemo\stm32l0xx_hal_i2c_ex.o"
"ax-nc64-fulldemo\stm32l0xx_hal_tim.o"
"ax-nc64-fulldemo\stm32l0xx_hal_tim_ex.o"
"ax-nc64-fulldemo\stm32l0xx_hal.o"
"ax-nc64-fulldemo\stm32l0xx_hal_rcc.o"
"ax-nc64-fulldemo\stm32l0xx_hal_rcc_ex.o"
"ax-nc64-fulldemo\stm32l0xx_hal_flash_ramfunc.o"
"ax-nc64-fulldemo\stm32l0xx_hal_flash.o"
"ax-nc64-fulldemo\stm32l0xx_hal_flash_ex.o"
"ax-nc64-fulldemo\stm32l0xx_hal_gpio.o"
"ax-nc64-fulldemo\stm32l0xx_hal_dma.o"
"ax-nc64-fulldemo\stm32l0xx_hal_pwr.o"
"ax-nc64-fulldemo\stm32l0xx_hal_pwr_ex.o"
"ax-nc64-fulldemo\stm32l0xx_hal_cortex.o"
"ax-nc64-fulldemo\system_stm32l0xx.o"
"ax-nc64-fulldemo\croutine.o"
"ax-nc64-fulldemo\event_groups.o"
"ax-nc64-fulldemo\list.o"
"ax-nc64-fulldemo\queue.o"
"ax-nc64-fulldemo\stream_buffer.o"
"ax-nc64-fulldemo\tasks.o"
"ax-nc64-fulldemo\timers.o"
"ax-nc64-fulldemo\cmsis_os.o"
"ax-nc64-fulldemo\heap_4.o"
"ax-nc64-fulldemo\port.o"
--library_type=microlib --strict --scatter "AX-NC64-FullDemo\AX-NC64-FullDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AX-NC64-FullDemo.map" -o AX-NC64-FullDemo\AX-NC64-FullDemo.axf