--cpu Cortex-M0+
"oneone\startup_stm32l053xx.o"
"oneone\dotmatrix_8x8.o"
"oneone\main.o"
"oneone\stm32l0xx_it.o"
"oneone\stm32l0xx_hal_msp.o"
"oneone\lcd_1602.o"
"oneone\stm32l0xx_hal_tim.o"
"oneone\stm32l0xx_hal_tim_ex.o"
"oneone\stm32l0xx_hal.o"
"oneone\stm32l0xx_hal_i2c.o"
"oneone\stm32l0xx_hal_i2c_ex.o"
"oneone\stm32l0xx_hal_rcc.o"
"oneone\stm32l0xx_hal_rcc_ex.o"
"oneone\stm32l0xx_hal_flash_ramfunc.o"
"oneone\stm32l0xx_hal_flash.o"
"oneone\stm32l0xx_hal_flash_ex.o"
"oneone\stm32l0xx_hal_gpio.o"
"oneone\stm32l0xx_hal_dma.o"
"oneone\stm32l0xx_hal_pwr.o"
"oneone\stm32l0xx_hal_pwr_ex.o"
"oneone\stm32l0xx_hal_cortex.o"
"oneone\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "ONEONE\ONEONE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ONEONE.map" -o ONEONE\ONEONE.axf