--cpu Cortex-M0+
"blink\startup_stm32l053xx.o"
"blink\main.o"
"blink\stm32l0xx_it.o"
"blink\stm32l0xx_hal_msp.o"
"blink\stm32l0xx_hal_tim.o"
"blink\stm32l0xx_hal_tim_ex.o"
"blink\stm32l0xx_hal.o"
"blink\stm32l0xx_hal_i2c.o"
"blink\stm32l0xx_hal_i2c_ex.o"
"blink\stm32l0xx_hal_rcc.o"
"blink\stm32l0xx_hal_rcc_ex.o"
"blink\stm32l0xx_hal_flash_ramfunc.o"
"blink\stm32l0xx_hal_flash.o"
"blink\stm32l0xx_hal_flash_ex.o"
"blink\stm32l0xx_hal_gpio.o"
"blink\stm32l0xx_hal_dma.o"
"blink\stm32l0xx_hal_pwr.o"
"blink\stm32l0xx_hal_pwr_ex.o"
"blink\stm32l0xx_hal_cortex.o"
"blink\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Blink\Blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blink.map" -o Blink\Blink.axf