--cpu Cortex-M0+
"dotmatrixsand\startup_stm32l053xx.o"
"dotmatrixsand\main.o"
"dotmatrixsand\stm32l0xx_it.o"
"dotmatrixsand\stm32l0xx_hal_msp.o"
"dotmatrixsand\dotmatrix_8x8.o"
"dotmatrixsand\stm32l0xx_hal_adc.o"
"dotmatrixsand\stm32l0xx_hal_adc_ex.o"
"dotmatrixsand\stm32l0xx_hal_tim.o"
"dotmatrixsand\stm32l0xx_hal_tim_ex.o"
"dotmatrixsand\stm32l0xx_hal.o"
"dotmatrixsand\stm32l0xx_hal_i2c.o"
"dotmatrixsand\stm32l0xx_hal_i2c_ex.o"
"dotmatrixsand\stm32l0xx_hal_rcc.o"
"dotmatrixsand\stm32l0xx_hal_rcc_ex.o"
"dotmatrixsand\stm32l0xx_hal_flash_ramfunc.o"
"dotmatrixsand\stm32l0xx_hal_flash.o"
"dotmatrixsand\stm32l0xx_hal_flash_ex.o"
"dotmatrixsand\stm32l0xx_hal_gpio.o"
"dotmatrixsand\stm32l0xx_hal_dma.o"
"dotmatrixsand\stm32l0xx_hal_pwr.o"
"dotmatrixsand\stm32l0xx_hal_pwr_ex.o"
"dotmatrixsand\stm32l0xx_hal_cortex.o"
"dotmatrixsand\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "DotMatrixSand\DotMatrixSand.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DotMatrixSand.map" -o DotMatrixSand\DotMatrixSand.axf